// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 100%;
  width: 800px;
  margin: 30px auto;
  border: groove #848484 20px;
  background-color: #d8d8d8;
}


.button {
	margin-bottom: 10px;
  background-color: white;
  color: black;
  font-size: 1.4rem;
  border-radius: 8px;
  padding: 15px;
}
.button:hover {
	background-color: black;
	color: white;
}
a {
  text-decoration: none;
}
.hide {
  display: none;
}