.on-start {
	max-width: 100%;
  width: 800px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .start-pic{
  	width: 70%;
  	height: 70%;
  }
  .start-content {
  	margin: 10px 7%;
  	font-size: 2rem;
  	font-family: 'Dosis', sans-serif;
    h1 {
      color: black;
      text-align: center;
      font-size: 3rem;
      margin: 5px 30%;
      padding: 1%;
      border-radius: 6px
    }
    h1:hover {
      color: white;
      background-color: black;
    }
  }
  
  p {
  	margin: 5px 8%;
  }
}

.main-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0;
  .character-info {
    font-size: 2rem;
  }
  .current-image {
    width: 100%;
    max-width: 375px;
    border-radius: 5%;
    border: solid #181b18 2px;
  }
  .character-info {
    border: solid black 1px;
    padding: 10px 4%;
    background-color: #d3d3ff;
    border-radius: 12px;
  }
}

.main-info {
  display: flex;
  margin-bottom: 15px;
  .info-section {
    font-size: 2rem;
    padding: 0 3%;
    #switch {
      display: none;
    }
    p {
      font-family: 'Dosis', sans-serif;
    }
  }
}

.game-over-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .victory {
    border: solid #ff6060 3px;
    margin: 20px 0;
    padding: 10px 2%;
  }

  .death{
    width: 100%;
    padding: 10px 3%;
    margin-bottom: 10px;
  }
  #game-over {
    font-size: 2rem;
    text-align: center;
    padding: 0 3%;
    margin-bottom: 30px
  }
}
